body {
        background-image: linear-gradient(to top,  #49a09d, #5f2c82);
        width: 100vw;
    }
    section#login {
        width: 80vw;
    }
    section#login > div#imagem {
        float: left;
        width: 30%;
        height: 100%;
    }
 
    section#login > div#formulario {
        float: left;
        width: 70%;
    }
}
@media screen and  (min-width: 992px) {
    section#login {
        width: 950px;
    }

   section#login > div#imagem {
    float: right;
    width: 50%;
    height: 100%;
   } 
   section#login > div#formulario {
    float: left;
    width: 50%;

    

}
    
   }